<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabTransferViewController" customModule="TpCloneMobileApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="lwn-kD-BMh" id="OGd-PK-qqy"/>
                <outlet property="tableView" destination="p9u-b1-ZCF" id="5FN-PB-nG4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lwn-kD-BMh">
                    <rect key="frame" x="0.0" y="48" width="414" height="170"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="0jG-II-ovq"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F9o-eK-bKb">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XEM DANH SÁCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVc-yZ-Oxt">
                    <rect key="frame" x="20" y="246" width="122.5" height="20.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                    <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p9u-b1-ZCF">
                    <rect key="frame" x="0.0" y="286.5" width="414" height="575.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="p9u-b1-ZCF" secondAttribute="bottom" id="1mk-Qe-i3o"/>
                <constraint firstItem="XVc-yZ-Oxt" firstAttribute="top" secondItem="lwn-kD-BMh" secondAttribute="bottom" constant="28" id="8aD-gB-6md"/>
                <constraint firstItem="p9u-b1-ZCF" firstAttribute="top" secondItem="XVc-yZ-Oxt" secondAttribute="bottom" constant="20" id="bMO-6g-tLg"/>
                <constraint firstItem="lwn-kD-BMh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hdW-xT-dZv"/>
                <constraint firstItem="XVc-yZ-Oxt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="i5U-rf-KPC"/>
                <constraint firstItem="p9u-b1-ZCF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iZb-Wv-akm"/>
                <constraint firstItem="lwn-kD-BMh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rq8-x8-Jtb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lwn-kD-BMh" secondAttribute="trailing" id="vuB-5D-O9Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p9u-b1-ZCF" secondAttribute="trailing" id="zvf-9J-LHJ"/>
            </constraints>
            <point key="canvasLocation" x="89" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
