<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoneyInViewController" customModule="agribank_clone_app" customModuleProvider="target">
            <connections>
                <outlet property="accountLabel" destination="Rnf-Lf-bPp" id="Xul-uQ-6yL"/>
                <outlet property="bankLabel" destination="wK3-yY-m2x" id="yAk-vr-1F9"/>
                <outlet property="branch" destination="iqz-RM-nVu" id="w9I-Nw-UFb"/>
                <outlet property="contentLabel" destination="8ac-L9-ixm" id="N2z-kq-bz0"/>
                <outlet property="moneyLabel" destination="Dkp-vC-Z7l" id="AXw-QO-OXz"/>
                <outlet property="name2Label" destination="tXN-cF-idZ" id="LzE-gJ-CKg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-Mo-k2p">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyg-cy-JsX">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="498.33333333333331"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuyển tiền vào" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOo-rX-reX">
                                    <rect key="frame" x="135.33333333333334" y="60.000000000000007" width="122.33333333333334" height="20.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="plj-mn-oK3">
                                    <rect key="frame" x="10" y="100.33333333333331" width="373" height="294"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số tài khoản" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnf-Lf-bPp">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="rNk-6Y-DJ6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên tài khoản" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXN-cF-idZ">
                                            <rect key="frame" x="0.0" y="50.000000000000014" width="373" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="fB1-yf-toK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số tiền" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-vC-Z7l">
                                            <rect key="frame" x="0.0" y="100.00000000000001" width="373" height="43.999999999999986"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="7a0-69-75T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chi nhánh mở" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqz-RM-nVu">
                                            <rect key="frame" x="0.0" y="150" width="373" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="gW7-hN-wGE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nội dung" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-L9-ixm">
                                            <rect key="frame" x="0.0" y="200" width="373" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Gc4-1e-3dY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ngân hàng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wK3-yY-m2x">
                                            <rect key="frame" x="0.0" y="250" width="373" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Wox-RT-dtJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fny-zn-MLG">
                                    <rect key="frame" x="20" y="424.33333333333331" width="353" height="44"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="KKX-JF-dzR"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Xong">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="doneTap:" destination="-1" eventType="touchUpInside" id="JQA-Jm-Gsc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Fny-zn-MLG" firstAttribute="leading" secondItem="pyg-cy-JsX" secondAttribute="leading" constant="20" id="7Pj-9O-TSG"/>
                                <constraint firstAttribute="bottom" secondItem="Fny-zn-MLG" secondAttribute="bottom" constant="30" id="BqW-ha-iYR"/>
                                <constraint firstItem="mOo-rX-reX" firstAttribute="top" secondItem="pyg-cy-JsX" secondAttribute="top" constant="60" id="Exc-dp-CGe"/>
                                <constraint firstItem="mOo-rX-reX" firstAttribute="centerX" secondItem="pyg-cy-JsX" secondAttribute="centerX" id="Wml-7U-IuC"/>
                                <constraint firstItem="Fny-zn-MLG" firstAttribute="top" secondItem="plj-mn-oK3" secondAttribute="bottom" constant="30" id="Zy1-4G-9Vd"/>
                                <constraint firstItem="mOo-rX-reX" firstAttribute="centerX" secondItem="pyg-cy-JsX" secondAttribute="centerX" id="g53-k3-xxu"/>
                                <constraint firstAttribute="trailing" secondItem="Fny-zn-MLG" secondAttribute="trailing" constant="20" id="gHo-GQ-eWP"/>
                                <constraint firstAttribute="trailing" secondItem="plj-mn-oK3" secondAttribute="trailing" constant="10" id="gdJ-FY-2Pp"/>
                                <constraint firstItem="plj-mn-oK3" firstAttribute="leading" secondItem="pyg-cy-JsX" secondAttribute="leading" constant="10" id="joo-QG-eLs"/>
                                <constraint firstItem="plj-mn-oK3" firstAttribute="top" secondItem="mOo-rX-reX" secondAttribute="bottom" constant="20" id="snt-CB-5OS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pyg-cy-JsX" secondAttribute="trailing" id="03P-sf-qQd"/>
                        <constraint firstItem="pyg-cy-JsX" firstAttribute="leading" secondItem="Jsm-Mo-k2p" secondAttribute="leading" id="Emp-GL-eF9"/>
                        <constraint firstAttribute="bottom" secondItem="pyg-cy-JsX" secondAttribute="bottom" id="INM-Hh-vMN"/>
                        <constraint firstItem="pyg-cy-JsX" firstAttribute="width" secondItem="Jsm-Mo-k2p" secondAttribute="width" id="Zza-sd-HP0"/>
                        <constraint firstItem="pyg-cy-JsX" firstAttribute="top" secondItem="Jsm-Mo-k2p" secondAttribute="top" id="p4p-ai-4CZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jsm-Mo-k2p" secondAttribute="trailing" id="OMv-X5-hlX"/>
                <constraint firstItem="Jsm-Mo-k2p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZuQ-Po-eYY"/>
                <constraint firstItem="Jsm-Mo-k2p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oyz-HL-iPM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Jsm-Mo-k2p" secondAttribute="bottom" id="wqM-zu-QYM"/>
            </constraints>
            <point key="canvasLocation" x="54" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
