<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabHomeViewController" customModule="TpCloneMobileApp" customModuleProvider="target">
            <connections>
                <outlet property="heightTopImageConstraint" destination="hm2-lF-Gd0" id="ffd-ON-JTn"/>
                <outlet property="imageHeader" destination="oyf-5P-bpa" id="zgo-1b-zW0"/>
                <outlet property="imageTopConstraint" destination="kfJ-Iq-3KH" id="fk8-G6-JKQ"/>
                <outlet property="scrollView" destination="hQk-fA-9Rf" id="IjZ-kp-K4L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQk-fA-9Rf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bem-8H-MPR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1162"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-navigation-bg" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-5P-bpa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="230" id="hm2-lF-Gd0"/>
                                    </constraints>
                                </imageView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-Kf-3hi">
                                    <rect key="frame" x="0.0" y="100" width="414" height="150"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="gVb-lJ-iS2"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="42b-ih-kvG">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_7760" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-br-hcB">
                                    <rect key="frame" x="87" y="658" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="joT-LD-Vde">
                                    <rect key="frame" x="0.0" y="250" width="414" height="200"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="68B-rx-eng">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wW-8l-t39">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button-chatpay" translatesAutoresizingMaskIntoConstraints="NO" id="ZGw-1x-53x">
                                                            <rect key="frame" x="35.666666666666664" y="10" width="31.999999999999993" height="32"/>
                                                            <color key="tintColor" red="0.6705882352941176" green="0.52549019607843139" blue="0.83921568627450982" alpha="1" colorSpace="deviceRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatPay (Chuyển tiền)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lb-Wj-zeG">
                                                            <rect key="frame" x="0.3333333333333357" y="52" width="103" height="40.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ZGw-1x-53x" firstAttribute="centerX" secondItem="6wW-8l-t39" secondAttribute="centerX" id="S18-2G-Zto"/>
                                                        <constraint firstItem="6Lb-Wj-zeG" firstAttribute="centerX" secondItem="6wW-8l-t39" secondAttribute="centerX" id="UbA-4X-4oW"/>
                                                        <constraint firstItem="6Lb-Wj-zeG" firstAttribute="top" secondItem="ZGw-1x-53x" secondAttribute="bottom" constant="10" id="d7H-aa-WB0"/>
                                                        <constraint firstItem="ZGw-1x-53x" firstAttribute="top" secondItem="6wW-8l-t39" secondAttribute="top" constant="10" id="lpb-yZ-2ih"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBW-dU-hXS">
                                                    <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-billing" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-4X-WbA">
                                                            <rect key="frame" x="35.666666666666671" y="10" width="32" height="32"/>
                                                            <color key="tintColor" red="0.6705882353" green="0.52549019610000003" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoá đơn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-he-hVV">
                                                            <rect key="frame" x="19" y="52" width="65" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ydp-he-hVV" firstAttribute="centerX" secondItem="GBW-dU-hXS" secondAttribute="centerX" id="60o-Tj-EZl"/>
                                                        <constraint firstItem="Gcz-4X-WbA" firstAttribute="centerX" secondItem="GBW-dU-hXS" secondAttribute="centerX" id="Mlf-Wt-Eob"/>
                                                        <constraint firstItem="ydp-he-hVV" firstAttribute="top" secondItem="Gcz-4X-WbA" secondAttribute="bottom" constant="10" id="Rzq-ze-lX7"/>
                                                        <constraint firstItem="Gcz-4X-WbA" firstAttribute="top" secondItem="GBW-dU-hXS" secondAttribute="top" constant="10" id="ubZ-Xl-Kou"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-vl-eyg">
                                                    <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-phoneTopup" translatesAutoresizingMaskIntoConstraints="NO" id="BYS-rg-DwY">
                                                            <rect key="frame" x="35.666666666666657" y="10" width="32" height="32"/>
                                                            <color key="tintColor" red="0.6705882353" green="0.52549019610000003" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nạp ĐT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V0-5c-DJi">
                                                            <rect key="frame" x="22.666666666666657" y="52" width="58" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="7V0-5c-DJi" firstAttribute="top" secondItem="BYS-rg-DwY" secondAttribute="bottom" constant="10" id="F6a-0y-zJ9"/>
                                                        <constraint firstItem="7V0-5c-DJi" firstAttribute="centerX" secondItem="9RY-vl-eyg" secondAttribute="centerX" id="Llv-cH-fMQ"/>
                                                        <constraint firstItem="BYS-rg-DwY" firstAttribute="centerX" secondItem="9RY-vl-eyg" secondAttribute="centerX" id="hV0-OF-vTl"/>
                                                        <constraint firstItem="BYS-rg-DwY" firstAttribute="top" secondItem="9RY-vl-eyg" secondAttribute="top" constant="10" id="vdQ-pB-E3G"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rj-Dq-RQj">
                                                    <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-cardy" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-ZK-0zT">
                                                            <rect key="frame" x="35.666666666666629" y="10" width="32" height="32"/>
                                                            <color key="tintColor" red="0.6705882353" green="0.52549019610000003" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quản Lý Thẻ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAT-Tx-Stq">
                                                            <rect key="frame" x="3.6666666666666288" y="52" width="95.666666666666671" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="lAT-Tx-Stq" firstAttribute="top" secondItem="VP1-ZK-0zT" secondAttribute="bottom" constant="10" id="NGc-zW-ulJ"/>
                                                        <constraint firstItem="VP1-ZK-0zT" firstAttribute="top" secondItem="6Rj-Dq-RQj" secondAttribute="top" constant="10" id="dTS-Wf-m2C"/>
                                                        <constraint firstItem="VP1-ZK-0zT" firstAttribute="centerX" secondItem="6Rj-Dq-RQj" secondAttribute="centerX" id="nc1-P0-cFu"/>
                                                        <constraint firstItem="lAT-Tx-Stq" firstAttribute="centerX" secondItem="6Rj-Dq-RQj" secondAttribute="centerX" id="xDg-kM-gWQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1wJ-rm-dXZ">
                                            <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-5P-gpM">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-wallet" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-lg-yvq">
                                                            <rect key="frame" x="35.666666666666664" y="10" width="31.999999999999993" height="32"/>
                                                            <color key="tintColor" red="0.6705882353" green="0.52549019610000003" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ví Điện Tử" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpp-ss-06N">
                                                            <rect key="frame" x="13" y="52" width="77.666666666666671" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Fpp-ss-06N" firstAttribute="top" secondItem="lSL-lg-yvq" secondAttribute="bottom" constant="10" id="JM5-hW-xjs"/>
                                                        <constraint firstItem="Fpp-ss-06N" firstAttribute="centerX" secondItem="6Z5-5P-gpM" secondAttribute="centerX" id="SbV-Ld-3dv"/>
                                                        <constraint firstItem="lSL-lg-yvq" firstAttribute="centerX" secondItem="6Z5-5P-gpM" secondAttribute="centerX" id="b07-gV-exU"/>
                                                        <constraint firstItem="lSL-lg-yvq" firstAttribute="top" secondItem="6Z5-5P-gpM" secondAttribute="top" constant="10" id="qZE-MW-M5i"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-p4-L0U">
                                                    <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-overdraft" translatesAutoresizingMaskIntoConstraints="NO" id="VU4-hF-SNl">
                                                            <rect key="frame" x="35.666666666666671" y="10" width="32" height="32"/>
                                                            <color key="tintColor" red="0.6705882353" green="0.52549019610000003" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khoản Vay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX7-J0-p2c">
                                                            <rect key="frame" x="11.333333333333329" y="52" width="80.666666666666671" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="CX7-J0-p2c" firstAttribute="centerX" secondItem="EWR-p4-L0U" secondAttribute="centerX" id="OB2-L0-ZOG"/>
                                                        <constraint firstItem="VU4-hF-SNl" firstAttribute="centerX" secondItem="EWR-p4-L0U" secondAttribute="centerX" id="Z6r-q5-SEJ"/>
                                                        <constraint firstItem="VU4-hF-SNl" firstAttribute="top" secondItem="EWR-p4-L0U" secondAttribute="top" constant="10" id="jZy-Tu-q3N"/>
                                                        <constraint firstItem="CX7-J0-p2c" firstAttribute="top" secondItem="VU4-hF-SNl" secondAttribute="bottom" constant="10" id="mnI-lR-mXZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-Q6-Txg">
                                                    <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-savings" translatesAutoresizingMaskIntoConstraints="NO" id="Yqw-7D-RQc">
                                                            <rect key="frame" x="35.666666666666657" y="10" width="32" height="32"/>
                                                            <color key="tintColor" red="0.6705882353" green="0.52549019610000003" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiết Kiệm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuX-Co-sgz">
                                                            <rect key="frame" x="16" y="52" width="71.666666666666671" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="UuX-Co-sgz" firstAttribute="top" secondItem="Yqw-7D-RQc" secondAttribute="bottom" constant="10" id="46e-rC-4K6"/>
                                                        <constraint firstItem="Yqw-7D-RQc" firstAttribute="centerX" secondItem="E8e-Q6-Txg" secondAttribute="centerX" id="DU4-uS-p0R"/>
                                                        <constraint firstItem="Yqw-7D-RQc" firstAttribute="top" secondItem="E8e-Q6-Txg" secondAttribute="top" constant="10" id="a0F-qY-woA"/>
                                                        <constraint firstItem="UuX-Co-sgz" firstAttribute="centerX" secondItem="E8e-Q6-Txg" secondAttribute="centerX" id="cmZ-Yh-7gT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-qQ-lqe">
                                                    <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-pay-wallet" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-OW-OYB">
                                                            <rect key="frame" x="17" y="17" width="69" height="25"/>
                                                            <color key="tintColor" red="0.6705882353" green="0.52549019610000003" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="c9a-Gu-9Zc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Pay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-FO-yet">
                                                            <rect key="frame" x="13.666666666666629" y="52" width="76" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="f1z-FO-yet" firstAttribute="centerX" secondItem="DKd-qQ-lqe" secondAttribute="centerX" id="2c2-6v-JOE"/>
                                                        <constraint firstItem="f1z-FO-yet" firstAttribute="top" secondItem="mhg-OW-OYB" secondAttribute="bottom" constant="10" id="5E4-tj-mIH"/>
                                                        <constraint firstItem="mhg-OW-OYB" firstAttribute="top" secondItem="DKd-qQ-lqe" secondAttribute="top" constant="17" id="FW7-Uu-2f3"/>
                                                        <constraint firstItem="mhg-OW-OYB" firstAttribute="centerX" secondItem="DKd-qQ-lqe" secondAttribute="centerX" id="oOt-6V-5Ob"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="7Hy-82-UMT"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lDZ-2u-7gu">
                                    <rect key="frame" x="130" y="438" width="113.33333333333331" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down-blocksave" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-AU-hW4">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xem tất cả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muf-Mt-NdW">
                                            <rect key="frame" x="31.999999999999993" y="2" width="81.333333333333314" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94509803921568625" green="0.61568627450980395" blue="0.2196078431372549" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="I1b-Kf-3hi" firstAttribute="leading" secondItem="Bem-8H-MPR" secondAttribute="leading" id="Jl1-V6-2WU"/>
                                <constraint firstAttribute="trailing" secondItem="I1b-Kf-3hi" secondAttribute="trailing" id="RTx-f3-Jgy"/>
                                <constraint firstAttribute="trailing" secondItem="joT-LD-Vde" secondAttribute="trailing" id="Scu-YS-kp8"/>
                                <constraint firstItem="joT-LD-Vde" firstAttribute="top" secondItem="I1b-Kf-3hi" secondAttribute="bottom" id="VGE-kn-8gk"/>
                                <constraint firstItem="oyf-5P-bpa" firstAttribute="leading" secondItem="Bem-8H-MPR" secondAttribute="leading" id="bvV-I1-jsN"/>
                                <constraint firstItem="joT-LD-Vde" firstAttribute="leading" secondItem="Bem-8H-MPR" secondAttribute="leading" id="dh0-eu-PoZ"/>
                                <constraint firstAttribute="trailing" secondItem="oyf-5P-bpa" secondAttribute="trailing" id="hn1-0s-Fir"/>
                                <constraint firstItem="oyf-5P-bpa" firstAttribute="top" secondItem="Bem-8H-MPR" secondAttribute="top" id="kfJ-Iq-3KH"/>
                                <constraint firstItem="I1b-Kf-3hi" firstAttribute="top" secondItem="Bem-8H-MPR" secondAttribute="top" constant="100" id="qXe-Nm-Wek"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Bem-8H-MPR" firstAttribute="width" secondItem="hQk-fA-9Rf" secondAttribute="width" id="Nmo-E1-NuF"/>
                        <constraint firstItem="Bem-8H-MPR" firstAttribute="top" secondItem="hQk-fA-9Rf" secondAttribute="top" id="Pv9-0Q-8hR"/>
                        <constraint firstAttribute="trailing" secondItem="Bem-8H-MPR" secondAttribute="trailing" id="Twx-Vj-k7D"/>
                        <constraint firstAttribute="bottom" secondItem="Bem-8H-MPR" secondAttribute="bottom" id="fV8-k0-kOm"/>
                        <constraint firstItem="Bem-8H-MPR" firstAttribute="leading" secondItem="hQk-fA-9Rf" secondAttribute="leading" id="okS-fN-zkd"/>
                        <constraint firstItem="Bem-8H-MPR" firstAttribute="height" secondItem="hQk-fA-9Rf" secondAttribute="height" constant="300" id="vAh-S4-qPx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hQk-fA-9Rf" secondAttribute="trailing" id="Efb-Yp-TEa"/>
                <constraint firstItem="hQk-fA-9Rf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aiv-iq-XHp"/>
                <constraint firstItem="hQk-fA-9Rf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bEl-Fx-DnF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hQk-fA-9Rf" secondAttribute="bottom" id="sfp-wW-2CW"/>
            </constraints>
            <point key="canvasLocation" x="221.73913043478262" y="39.508928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="IMG_7760" width="1170" height="584"/>
        <image name="apple-pay-wallet" width="69" height="36"/>
        <image name="arrow-down-blocksave" width="24" height="24"/>
        <image name="button-chatpay" width="32" height="32"/>
        <image name="home-billing" width="32" height="32"/>
        <image name="home-cardy" width="32" height="32"/>
        <image name="home-navigation-bg" width="752.66668701171875" height="558"/>
        <image name="home-overdraft" width="32" height="32"/>
        <image name="home-phoneTopup" width="32" height="32"/>
        <image name="home-savings" width="32" height="32"/>
        <image name="home-wallet" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
